{"flutter":{"platforms":{"android":{"default":{"projectId":"stockflow-19fb4","appId":"1:79175676104:android:d96ed135b264e9640335fd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stockflow-19fb4","configurations":{"android":"1:79175676104:android:d96ed135b264e9640335fd","web":"1:79175676104:web:0edcc4c1cdcc589e0335fd"}}}}}}